\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup Assistant Tutorial}{1}}
\citation{rviz_site}
\citation{rviz_site}
\citation{moveit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Self-Collision Matrix}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Self-Collision Matrix from Elir Robot}}{2}}
\newlabel{fig:collision}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Virtual Joints}{2}}
\citation{moveit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Planning Groups}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Front Arm planning group from Elir Robot}}{3}}
\newlabel{fig:plan_grp}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Robot Poses}{3}}
\bibstyle{plain}
\bibdata{sample}
\bibcite{rviz_site}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Front Arm pose from Elir Robot}}{4}}
\newlabel{fig:pose1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}End-effector}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Passive Joints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Author Information}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Generating Configuration Files}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Move Group Python Interface Tutorial}{4}}
\bibcite{moveit}{2}
