This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: move_it.aux
The style file: plain.bst
Database file #1: sample.bib
Warning--entry type for "moveit" isn't style-file defined
--line 1 of file sample.bib
Warning--entry type for "rviz_site" isn't style-file defined
--line 10 of file sample.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            505 strings with 4188 characters,
and the built_in function-call counts, 460 in all, are:
= -- 39
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 16
:= -- 81
add.period$ -- 6
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 45
format.name$ -- 6
if$ -- 96
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 20
(There were 2 warnings)
